
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why do digital micro-badging? &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science/docs/Area3_Incentives/micro-badging_details.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Why Use Badges?" href="badging_motivation.html" />
    <link rel="prev" title="Incentives for Open Science" href="readme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../readme.html">
   Learn More About TOPS Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CODE_OF_CONDUCT.html">
     TOPS Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CONTRIBUTING.html">
     Contributing to Our GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../SECURITY.html">
     Security
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tops_faq.html">
     Frequently Asked Questions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 1 - Engagement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area1_Engagement/readme.html">
   Engagement Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/readme.html">
     Creating Community: Our Ground Game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/online_community_strategy.html">
     Online Community Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/outreach.html">
     Community Participation Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/inreach.html">
     TOPS Collaborations Within NASA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/tops_conferences.html">
     TOPS Priority Events for 2023
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Outreach/tops_publications.html">
     Publications by TOPS and TOPS Team Members
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area1_Engagement/Open-Science-Stories/readme.html">
   Open Science Stories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Open-Science-Stories/OpenCore_SME_Why-I-Practice-Open-Science.html">
     OpenCore SME Highlights
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area1_Engagement/Community_Forums/readme.html">
   TOPS Community Forum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220512_community_forum.html">
     TOPS Community Forum - May 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220609_community_forum.html">
     TOPS Community Forum - June 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220714_community_forum.html">
     TOPS Community Forum - July 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220714_July_Forum_Responses.html">
     July 25th Community Forum Survey Results
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220811_community_forum.html">
     TOPS Community Forum - August 2022
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220811_transcript.html">
       TOPS Community Forum - August 2022 transcript
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20220908_community_forum.html">
     TOPS Community Forum - September 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20221013_community_forum.html">
     TOPS Community Forum - October 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Forums/2022_Forums/20221110_community_forum.html">
     TOPS Community Forum - November 2022
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area1_Engagement/Community_Panels/readme.html">
   TOPS Community Panels
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Panels/20221005_community_panel.html">
     October 2022 Community Panel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area1_Engagement/Community_Panels/20220517_community_panel.html">
     May 2022 Community Panel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Area1_Engagement/branding_graphics/readme.html">
   TOPS Branding Materials and Icons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Area1_Engagement/contactus.html">
   Contact us!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 2 - Capacity Sharing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Area2_Capacity_Sharing/readme.html">
   Capacity Sharing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area2_Capacity_Sharing/Activity_Templates/readme.html">
   Organizing Open Science Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/readme.html">
   TOPS Open Science Core Curriculum: OpenCore
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/OpenCore_leads.html">
     TOPS Curricula Development Team
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/opencore_sprint.html">
     To Contribute to the OpenCore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/OpenCore_structure.html">
     Proposed OpenCore Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/course_guidance.html">
     OpenCore Curriculum Guidance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/events/2022-06-03-opencore-presprint-report.html">
     1 June 2022 to 3 June 2022: TOPS OpenCore Curriculum, Pre-Sprint Summary Report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/images/image_location.html">
     Image Location
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/Ethos_of_Open_Science_Module.html">
     Ethos of Open Science Module For Public Comment Open
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/open_science_ethos_module.html">
       Module 1: Ethos of Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/open_tools_module.html">
       Module 2: Open Tools &amp; Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/open_data_module.html">
       Module 3: Open Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/open_software_module.html">
       Module 4: Open Software
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area2_Capacity_Sharing/OpenCore/modules/open_results_module.html">
       Module 5: Open Results
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Area2_Capacity_Sharing/ScienceCore/readme.html">
   TOPS Science Curriculum: ScienceCore
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 3 - Incentives
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Incentives for Open Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Why do digital micro-badging?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="badging_motivation.html">
     Why Use Badges?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 4 - Moving to Openness
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Area4_Moving_To_Openness/readme.html">
   Moving towards Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/funding_opportunities.html">
     Funding Opportunites for Pursuing Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/global_policies.html">
     Plans and Policies around the world that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/job_opportunities.html">
     Job Opportunities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/Open_Science.html">
     NASA’s Interpretation of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/Open_Timeline.html">
     US Federal Agencies Timeline to Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Area4_Moving_To_Openness/federal_guidance.html">
     US Federal Guidance that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Area4_Moving_To_Openness/TOPST/readme.html">
     TOPS Training Solicitation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area4_Moving_To_Openness/TOPST/proposal_resources.html">
       NASA Proposal Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
       Where do I find NASA’s openly available data?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
       TOPST Frequently Asked Questions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Cookbook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Open_Science_Cookbook/readme.html">
   TOPS’ Guide to Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/issues/new?title=Issue%20on%20page%20%2Fdocs/Area3_Incentives/micro-badging_details.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/edit/main/docs/Area3_Incentives/micro-badging_details.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/Area3_Incentives/micro-badging_details.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-bottom-line-up-front">
   The Bottom Line Up Front
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations-for-opencore-micro-badging">
   Recommendations for OpenCore Micro-badging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommended-badging-services">
     Recommended Badging Services
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-github">
     What About GitHub?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#options-for-earning-a-github-shield">
       Options for Earning a GitHub Shield
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-can-i-find-more-information-on-micro-badging">
   Where can I find more information on micro-badging?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-of-micro-badging-as-certificates">
     Examples of Micro-Badging as Certificates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Why do digital micro-badging?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-bottom-line-up-front">
   The Bottom Line Up Front
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations-for-opencore-micro-badging">
   Recommendations for OpenCore Micro-badging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommended-badging-services">
     Recommended Badging Services
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-github">
     What About GitHub?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#options-for-earning-a-github-shield">
       Options for Earning a GitHub Shield
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-can-i-find-more-information-on-micro-badging">
   Where can I find more information on micro-badging?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-of-micro-badging-as-certificates">
     Examples of Micro-Badging as Certificates
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="why-do-digital-micro-badging">
<h1>Why do digital micro-badging?<a class="headerlink" href="#why-do-digital-micro-badging" title="Permalink to this headline">#</a></h1>
<section id="the-bottom-line-up-front">
<h2>The Bottom Line Up Front<a class="headerlink" href="#the-bottom-line-up-front" title="Permalink to this headline">#</a></h2>
<p>After searching through all badge-issuing organizations which are certified by IMS–rather than just claiming to follow the open badge standard without formal verification of such–it is recommended that TOPS choose <a class="reference external" href="https://info.badgr.com/">Badgr</a> as the micro-badging and digital badging organization of TOPS. GitHub does not support digital badges that meet the open badge standard at this time; however, <a class="reference external" href="https://github.com/badges/awesome-badges">GitHub shields</a> can be leveraged to award those who contribute code to TOPS, either through the open software module or some other avenue.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The awarding of micro-badges or micro-credentials refers to the emerging practice of recognizing specific skills or qualifications of employees, students, or community members. The terms “micro-badges” and “micro-credentials” are used rather interchangeably online, although the TOPS team prefers the term micro-badges since they can be awarded for completing a project (e.g., creating a phone app) in addition to working towards a certification. Unlike a list of skills someone adds to their LinkedIn or resume, micro-badges can be traced to the issuer–whether it be a university or an independent organization–which serves as a verification of the skills that have been earned.</p>
<p>Although specific practices vary depending on the awarding organizations, there are a few common themes that help to distinguish micro-badges from other types of awards:</p>
<ul class="simple">
<li><p>Micro-badges are built to <strong>recognize a specific skill, area of expertise or type of knowledge</strong> (e.g., public speaking rather than leadership, animal locomotion rather than life sciences, Python fundamental of natural language processing rather than machine learning).</p></li>
<li><p>Micro-badges are intended to be <strong>portable</strong>. In a digital environment, this indicates that they transfer well between different types of platforms or software services.</p></li>
<li><p>Micro-badges are intended to break a larger area of expertise into smaller, <strong>digestible topics</strong>. Put another way, micro-badges are “stackable” such that many micro-badges can build towards a larger certification or qualification. This allows for individualized learning as well as learner-driven scheduling and course-work.</p></li>
<li><p>Micro-badges are also distinguishable from other digital badge types in that they are intended to be completed in <strong>short periods of time</strong>. This line is somewhat blurred, by the recent evolution of some universities offering micro-badges for courses that, together, result in a degree. In this case, the micro-badge (representing a course of a couple of credits) is a smaller unit than the entire degree, which requires several of these courses to be awarded.</p></li>
<li><p>Micro-badges are, inherently, a <strong>gamification</strong> of the learning process and are often combined with visual and playful cues (e.g., digital stickers, building and/or dressing an avatar).</p></li>
</ul>
<p>To make the micro-badge a valid, digital badge, there are a few additional requirements that must be met:</p>
<ul class="simple">
<li><p>A digital badge must be a digitally coded object that includes the achievement description, earner’s name, awarding body’s name, issue date, expiration date, and sponsor information. Rather than a static PNG, this information must be <strong>embedded in the object’s metadata</strong>.</p></li>
<li><p>A digital badge must be <strong>easily shared across different platforms</strong>, including social media, online resumes, and skill sharing sites (e.g., LinkedIn, GitHub).</p></li>
<li><p>To qualify as an <strong>Open Badge</strong>, the digital badge must conform to a standard from <a class="reference external" href="https://www.imsglobal.org/activity/digital-badges">IMS Global Learning Consortium</a> that is designed to make the badge portable, transparent and uniform across issuers
If learners have been awarded a badge from an organization, they can easily check to see if the open badge is valid by using tools such as <a class="reference external" href="https://badgecheck.io/">Badge Check</a> which is provided by the badge-issuing site Badgr. IMS Global Learning Consortium answers common questions about the Open Badge standard <a class="reference external" href="https://openbadges.org/about/faq">here</a>.</p></li>
</ul>
</section>
<section id="recommendations-for-opencore-micro-badging">
<h2>Recommendations for OpenCore Micro-badging<a class="headerlink" href="#recommendations-for-opencore-micro-badging" title="Permalink to this headline">#</a></h2>
<p>As discussed below, it is the aim of TOPS to award learners participating in the open science core curriculum (“OpenCore”) a digital badge for completing each module. As such, the digital award for the completion of a single module is a <em>micro-badge</em>, and the digital object earned as a result of accumulating all five OpenCore micro-badges is the <em>badge</em> (or “grand badge.”)</p>
<p>In the spirit of open science, it is recommended that TOPS micro-badges and badges conform to the IMS Open Badge standard as described by IMS Global Learning Consortium on their <a class="reference external" href="https://www.imsglobal.org/technical-resources?field_technical_resource_tid=3796&amp;field_technical_activity_nid=49886">open badge specifications page</a>. The open badge standard is already created to maximize portability and transparency, and should enable learners to provide their employers, universities and funding groups with evidence–in the form of the badge’s metadata–that they have the open science skills described in each module.</p>
<p>In the spirit of building community, it is further suggested that TOPS make an effort to provide those who have earned micro-badges and the OpenCore badge with physical objects that represent the achievement, in addition to the digital object. This could include a certification which can be printed, in addition to the digital badge, and pins or stickers which can be collected from TOPS or AGU at conferences.</p>
<section id="recommended-badging-services">
<h3>Recommended Badging Services<a class="headerlink" href="#recommended-badging-services" title="Permalink to this headline">#</a></h3>
<p>The following organizations offer digital badging services which comply with the (a) Open Badge standard, (b) have been certified as compliant by <a class="reference external" href="https://site.imsglobal.org/certifications?page=2&amp;refinementList%5Bstandards_lvlx%5D%5B0%5D=Open%20Badges">IMS</a>, and (c) integrate with <a class="reference external" href="https://edx.readthedocs.io/projects/edx-installing-configuring-and-running/en/latest/configuration/enable_badging.html#specify-a-badge-generator-other-than-badgr-server">OpenEdx</a>. Any additional reasons for using these services are indicated below, and they are listed in order of preference:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://info.badgr.com/">Badgr</a>: Most widely cited and used of the certified badge-issuing companies</p>
<ul>
<li><p><a class="reference external" href="https://site.imsglobal.org/certifications/concentric-sky/badgr#cert_pane_nid_410864">Certification</a></p></li>
<li><p>EdX has instructions on their <a class="reference external" href="https://edx.readthedocs.io/projects/edx-installing-configuring-and-running/en/latest/configuration/enable_badging.html">GitHub</a> for enabling badging and uses the <a class="reference external" href="https://edx.readthedocs.io/projects/edx-installing-configuring-and-running/en/latest/configuration/enable_badging.html#install-badgr-server">Badgr service</a> for OpenEdX</p></li>
<li><p>Badgr <a class="reference external" href="https://info.badgr.com/resources/sharing-digital-badges-on-social-media.html">specifies</a> how to share badges on LinkedIn, Facebook, Twitter and Pinterest. They are <a class="reference external" href="https://github.com/brigadecore/badgr">exploring options</a> for also doing so on GitHub. Looks as if Microsoft also found a way to display them on <a class="reference external" href="https://github.com/OfficeDev/microsoft-teams-apps-openbadges">Teams</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://info.credly.com/">Credly</a>: Primarily designed for industry and now also popular with academia, Credly is the second-most popular, open badge site</p>
<ul>
<li><p><a class="reference external" href="https://site.imsglobal.org/certifications/credly/credly#cert_pane_nid_412701">Certification</a></p></li>
<li><p>Explicitly <a class="reference external" href="https://info.credly.com/integrations">integrated with OpenEdX</a></p></li>
<li><p>Explains how to <a class="reference external" href="https://support.credly.com/hc/en-us/articles/360020964272-How-do-I-share-my-badge-">link badges</a> on LinkedIn, Twitter and Facebook; <a class="reference external" href="https://support.credly.com/hc/en-us/articles/360043782632-How-can-I-embed-my-badge-in-a-website-">embed</a> on a personal website; and add to an <a class="reference external" href="https://support.credly.com/hc/en-us/articles/360021221691-Can-I-attach-my-badge-to-my-email-signature-">email signature</a>. No readily available information on how to share on GitHub.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://openbadgefactory.com/en/">Open Badge Factory</a>: Open Badge Factory is aligned with the EU General Data Protection Regulation and also supports multilingual badges</p>
<ul>
<li><p><a class="reference external" href="https://site.imsglobal.org/certifications/open-badge-factory/open-badge-factory#cert_pane_nid_409491">Certification</a></p></li>
<li><p>Although <a class="reference external" href="https://openbadgefactory.com/en/for-developers/">not explicitly integrated</a> with OpenEdX, they provide an API that can be used with OpenEdX’s <a class="reference external" href="https://edx.readthedocs.io/projects/edx-installing-configuring-and-running/en/latest/configuration/enable_badging.html#specify-a-badge-generator-other-than-badgr-server">general badging instructions</a></p></li>
<li><p>Has several <a class="reference external" href="https://openbadgefactory.com/en/service-levels/">service levels</a> depending on what is needed</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.hylandcredentials.com/">Hyland Credentials</a>: Blockchain solution for issuing certifications</p>
<ul>
<li><p><a class="reference external" href="https://site.imsglobal.org/certifications/hyland-credentials/hyland-credentials#cert_pane_nid_401289">Certification</a></p></li>
<li><p>Used by <a class="reference external" href="https://www.hylandcredentials.com/">MIT and Forbes</a>, but not nearly as popular as Badgr and Credly</p></li>
<li><p>Claim to be <a class="reference external" href="https://www.hylandcredentials.com/product">easily shared</a> but documentation is not readily available</p></li>
</ul>
</li>
</ul>
</section>
<section id="what-about-github">
<h3>What About GitHub?<a class="headerlink" href="#what-about-github" title="Permalink to this headline">#</a></h3>
<p>GitHub achievement badges are <strong>not</strong> digital badges and, unfortunately, cannot be transferred to other platforms such as LinkedIn or other virtual resumes sites. (To avoid confusion, we shall call them GitHub <em>shields</em> moving forward.) GitHub achievement shields are based on contribution to a shared repository, and often have requirements based on a certain number of commits or lines of code. Although fun to display on GitHub, these do not meet the required standards on embedded metadata to be an open badge.</p>
<p>If we want to create a duplicate of our Open Software micro-badge on GitHub, that can be done using one of the services described in the <a class="reference external" href="https://github.com/badges/awesome-badges">Badges Readme</a>. In short, those who complete the open software assessment (whatever form it may take), can submit code to a shared repository to receive the GitHub TOPS open software shield. Earning the micro-badge, will be integrated with the OpenEdx course. Once TOPS has transitioned to a full-fledged Github Pages/Jekyll site, the shields can be embedded in a user’s profile. Linking the shields to the micro-badges could be done by individual users by linking the profile of their digital badge to the shield.</p>
<section id="options-for-earning-a-github-shield">
<h4>Options for Earning a GitHub Shield<a class="headerlink" href="#options-for-earning-a-github-shield" title="Permalink to this headline">#</a></h4>
<p>The primary purpose of GitHub shields is to provide visitors to a repository with an easy way to view and understand the metadata of that repository. For example, suggested shields from <a class="reference external" href="https://github.com/badges/shields">shields.io</a> include the release number, number of downloads per month, the “chrome stability”, or the “static code analysis grade.” Shields can also be awarded for those who commit to particular repositories or perform certain, <a class="reference external" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/personalizing-your-profile#displaying-badges-on-your-profile">recognized actions</a> on GitHub. One of the most visible examples of a badge award for committing is the <a class="reference external" href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/personalizing-your-profile#list-of-qualifying-repositories-for-mars-2020-helicopter-contributor-achievement">Mars 2020 Helicopter Achievement</a>, which awarded the shield to anyone who committed code to the project.</p>
</section>
</section>
</section>
<section id="where-can-i-find-more-information-on-micro-badging">
<h2>Where can I find more information on micro-badging?<a class="headerlink" href="#where-can-i-find-more-information-on-micro-badging" title="Permalink to this headline">#</a></h2>
<p>The entities doing micro-badging are varied and there is a lot of information available, here are a few resources:</p>
<ul class="simple">
<li><p>IMS Global Learning Consortium provides a <a class="reference external" href="https://www.imsglobal.org/activity/digital-badges">variety of resources</a>for helping to build an Open Badge</p></li>
<li><p>Mark C. Pena writing for Forbes makes the case for why businesses ought to adopt micro-badging as a tool for retention in <a class="reference external" href="https://www.forbes.com/sites/markcperna/2021/10/05/small-but-mighty-why-micro-credentials-are-huge-for-the-future-of-work/?sh=730355d1302b">“Small But Mighty: Why Micro-Credentials Are Huge For The Future Of Work.”</a></p></li>
<li><p>The University of Denver has an <a class="reference external" href="https://www.du.edu/sites/default/files/2022-01/micro-credentialsfaq.pdf">extensive Q&amp;A</a> on their digital badging and micro-credential <a class="reference external" href="https://www.du.edu/registrar/academic-programs/micro-credentials-badges">program</a></p></li>
<li><p>Chris Craig writing for Ontario Tech University discusses open badges and gamification in <a class="reference external" href="https://ecampusontario.pressbooks.pub/techinthecurriculum/chapter/digital-badges-and-microcredentials/">“Digital Badges and Microcredentials”</a></p></li>
<li><p>Abbey Smith writing for Watershed discusses <a class="reference external" href="https://www.watershedlrs.com/blog/learning-culture/digital-badging-micro-credentialing/">“5 Reasons Why You Should Invest in Badging and Micro-Credentialing”</a></p></li>
<li><p>EDUCAUSE provides a two-page primer on digital badges and their benefits in <a class="reference external" href="https://library.educause.edu/-/media/files/library/2019/7/eli7168.pdf">“7 Things You Should Know About Digital Badges”</a></p></li>
<li><p>Wikipedia has a good summary on the <a class="reference external" href="https://en.wikipedia.org/wiki/Mozilla_Open_Badges">history of the open badge standard</a></p></li>
<li><p>EDUCAUSE summarizes a study on the benefits of micro-credentials such as Micro-Masters or Nano-Degrees to learners in the piece <a class="reference external" href="https://er.educause.edu/articles/2019/6/mooc-based-alternative-credentials-whats-the-value-for-the-learner">“MOOC-Based Alternative Credentials: What’s the Value for the Learner”</a></p></li>
</ul>
<section id="examples-of-micro-badging-as-certificates">
<h3>Examples of Micro-Badging as Certificates<a class="headerlink" href="#examples-of-micro-badging-as-certificates" title="Permalink to this headline">#</a></h3>
<p>The following three examples demonstrate the use of open, digital badges in place of traditional job certification.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.cdisc.org/education/cdisc-standards-certification">Clinical Data Interchange Standards Consortium (CDISC)</a> requires members to take an exam that demonstrates proficiency in tabulating clinical research data.</p></li>
<li><p><a class="reference external" href="https://www.unionlearn.org.uk/">Unionlearn</a> is a UK trade union learning platform that supports apprenticeships and other learning opportunities, including brushing up on skills such as math and literacy. They <a class="reference external" href="https://www.unionlearn.org.uk/digital-badges-skillcheck">offer several badges</a>, each requiring the member to take an online 25-question assessment, and score at least 10 correct.</p></li>
<li><p>The <a class="reference external" href="https://www.institutelm.com/">Institute of Leadership and Management</a> awards an initial badge just for joining the community. They then award additional badges <a class="reference external" href="https://www.institutelm.com/what-we-do/membership/membership-grade.html">based on experience</a> or by upgrading the initial Community badge by completing at least two of their <a class="reference external" href="https://www.institutelm.com/learning/leadership-framework.html">Dimensions of Leadership courses</a>.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Area3_Incentives"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Incentives for Open Science</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="badging_motivation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Why Use Badges?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TOPS Community<br/>
  
      &copy; Copyright CC-BY.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>