
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Transform to Open Science (TOPS) Training Solicitation &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science/docs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Open Science Cookbook" href="../../../Open_Science_Cookbook/readme.html" />
    <link rel="prev" title="Where do I find NASA’s openly available data?" href="NASA_open_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../readme.html">
   Learn more about TOPS activities
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area1_Engagement/readme.html">
     Engagement Strategy
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area1_Engagement/Outreach/readme.html">
       Creating Community: Our Ground Game
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Area1_Engagement/Open-Science-Stories/readme.html">
       Open Science Stories
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area1_Engagement/Open-Science-Stories/OpenCore_SME_Why-I-Practice-Open-Science.html">
         OpenCore SME Highlights
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area1_Engagement/Community_Forums/readme.html">
       Monthly Forum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area1_Engagement/Community_Panels/readme.html">
       Community Panels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area1_Engagement/branding_graphics/readme.html">
       TOPS Graphics and Icons
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/readme.html">
     Capacity Sharing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/readme.html">
       Organizing Open Science Activities
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/booth/readme.html">
         Organize a TOPS Booth at Your Next Conference!
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/branding_and_graphics/readme.html">
         TOPS Graphics and Icons
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/keynote/readme.html">
         Organize a TOPS Keynote
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/panel/readme.html">
         Organize an Open Science Panel with TOPS
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/presentation/readme.html">
         Present on TOPS at Your Next Event
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/student_conference/readme.html">
         Organize a TOPS Student Conference
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/townhall/readme.html">
         Organize a TOPS Townhall Event
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/workshops/readme.html">
         Organizing a Workshop
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/readme.html">
       Announcements
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/ScienceCore/readme.html">
       TOPS Science Curriculum: ScienceCore
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area3_Incentives/readme.html">
     Incentives
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area3_Incentives/micro-badging_details.html">
       Abstract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area3_Incentives/badging_motivation.html">
       Why Use Badges
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../readme.html">
     Moving towards Open Science
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../funding_opportunities.html">
       Funding Opportunites for Pursuing Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../global_policies.html">
       Plans and Policies around the world that supports moving toward open science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../job_opportunities.html">
       Job Opportunities
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open_Science.html">
       NASA’s Interpretation of Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open_Timeline.html">
       US Federal Agencies Timeline to Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../federal_guidance.html">
       US Federal Guidance that supports moving toward open science
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="readme.html">
       Transform to Open Science (TOPS) Training Solicitation
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="proposal_resources.html">
         NASA Proposal Resources
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="NASA_open_data.html">
         Where do I find NASA’s openly available data?
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         Transform to Open Science (TOPS) Training Solicitation
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Open_Science_Cookbook/readme.html">
   Open Science Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Promote_open_science.html">
     Promote Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Engage_open_science.html">
     Engage with Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Strengthen_open_science.html">
     Strengthen Open Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/readme.html">
   Year of Open Science Cookbook
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Promote_year_of_open_science.html">
     Promote the Year of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Engage_year_of_open_science.html">
     Engage with the Year of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Strengthen_year_of_open_science.html">
     Strengthening the Year of Open Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/conferences_for_the_year_of_open_science.html">
   Conferences with TOPS for the Year of Open Science
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/issues/new?title=Issue%20on%20page%20%2Fdocs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/edit/main/docs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/Area4_Moving_To_Openness/TOPST/TOPST_FAQ.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topst-faq">
   TOPST FAQ
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Transform to Open Science (TOPS) Training Solicitation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topst-faq">
   TOPST FAQ
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="transform-to-open-science-tops-training-solicitation">
<h1>Transform to Open Science (TOPS) Training Solicitation<a class="headerlink" href="#transform-to-open-science-tops-training-solicitation" title="Permalink to this headline">#</a></h1>
<p>Transform to Open Science Training or “TOPST” is a Research Opportunities in Space and Earth Science (ROSES) solicitation. TOPST is solicitation F.14 and can be found <a class="reference external" href="https://nspires.nasaprs.com/external/viewrepositorydocument/cmdocumentid=860824/solicitationId=%7BAB776446-03A8-4C24-845D-2E5A2ADA2D5A%7D/viewSolicitationDocument=1/F.14_TOPST_Amend46.pdf">here</a>.</p>
<p>TOPST element solicits proposals for:</p>
<p>(1)  The development of the <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/blob/main/docs/Area2_Capacity_Sharing/ScienceCore/readme.md">ScienceCore</a>, a discipline specific scientific use cases curriculum,</p>
<p>(2) Implementation of Summer Schools to teach OpenCore, and</p>
<p>(3) Implementation of Virtual Cohorts to complete OpenCore.</p>
<p>The training material as well as the design of the learning activities should be targeted to audiences from undergraduate students to established scientists and managers from all science disciplines supported by NASA’s Science Mission Directorate (SMD).</p>
<section id="topst-faq">
<h2>TOPST FAQ<a class="headerlink" href="#topst-faq" title="Permalink to this headline">#</a></h2>
<p><em>For general FAQs related to ROSES-2022 go <a class="reference external" href="https://science.nasa.gov/researchers/sara/faqs#14">HERE</a>.</em></p>
<p><strong>What is the difference between OpenCore and ScienceCore?</strong></p>
<p>TOPS has set itself the goal of meeting everyone where they are at in their open science journey. The core open science curriculum, or OpenCore, is currently being developed and will be available by April 1, 2023. OpenCore will introduce open science principles and practices to those who have not yet engaged deeply with open science. More details about OpenCore can be found <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/blob/main/docs/Area2_Capacity_Sharing/OpenCore/readme.md">here</a>. In contrast, the ScienceCore focuses on how open science can be used to generate new hypotheses and how to apply open science to particular disciplines. Areas of focus for the ScienceCore include how to access and analyze NASA science data including cloud-based data; open-source data, analysis, and visualization libraries both general and discipline-specific libraries; and creation, management, and sharing of reproducible science workflows and results. ScienceCore components may extend OpenCore concepts or cover SMD foundational discipline-specific themes leveraging, where possible, existing NASA cloud-based datasets. Both OpenCore and ScienceCore final products will be permissively licensed and contributed to the <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science">TOPS GitHub</a>.</p>
<p><strong>What are “summer schools” and “virtual cohorts”? Why are they different?</strong></p>
<p>Summer Schools are meetings that are designed to train NASA’s SMD science teams in Open Science and to increase opportunities for participation in science team activities by a diverse community. The TOPS open science curriculum, <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/tree/main/docs/Area2_Capacity_Sharing">OpenCore</a>, will be taught during summer school. Since there are 5 OpenCore modules, each 2.5 hours, that must be taught, it may be a week-long meeting, with a module taught each morning and science team activities in the afternoon. Virtual Cohorts consist of individuals who are taking the OpenCore asynchronous online, but are seeking a community with which to discuss the information as well as ask questions. Virtual Cohorts will help online learners find that community, encourage completion of the online course, and help facilitate learning. Although Summer Schools can also be held virtually, they differ from Virtual Cohorts in that Summer Schools are taught by an instructor (or several instructors) in a “classroom” setting, in five sequential days. Virtual Cohorts are primarily self-paced, with group enrichment and discussion held periodically.</p>
<p><strong>Are there any requirements for the selection of summer school locations?</strong></p>
<p>Priority will be placed on proposals that hold activities at or heavily involve non-R1 Historically Black Colleges and Universities (HBCU), Hispanic Serving Institutions (HSI) and Tribal Colleges and Universities (TCU) or have previously held similar activities that have documented participation and sustained engagement by underrepresented communities.</p>
<p><strong>What review process will be used to evaluate the TOPST proposals?</strong></p>
<p>Dual-anonymous peer review process: not only are proposers unaware of the identity of the members on the review panel, but the reviewers do not have explicit knowledge of the proposal teams during the scientific evaluation of the proposal. More information is available <a class="reference external" href="https://science.nasa.gov/researchers/dual-anonymous-peer-review">here</a>.</p>
<p><strong>Should proposals include an Open-Source Science Development Plan or an Equal Access Plan?</strong></p>
<p>All proposals must submit an Open-Source Science Development Plan that describes how project materials will be openly available. Summer Schools and Virtual Cohorts proposals must also submit an Equal Access Plan. The Open-Source Science</p>
<p>Development Plan must conform to <a class="reference external" href="https://www.earthdata.nasa.gov/engage/open-data-services-and-software/">Earth Science Division guidelines</a>. Please see the F.14 solicitation for more details. The Equal Access Plans are described in F.14 Section 4.2.1. Here we provide some useful references:</p>
<ul class="simple">
<li><p>NASA’s Mission Equity initiative: <a class="reference external" href="https://www.nasa.gov/mission-equity">https://www.nasa.gov/mission-equity</a></p></li>
<li><p>Accessibility requirements for information and communication technology: <a class="reference external" href="https://www.access-board.gov/ict/">https://www.access-board.gov/ict/</a></p></li>
<li><p>Universal Design and Accessibility: <a class="reference external" href="https://www.section508.gov/develop/universal-design/">https://www.section508.gov/develop/universal-design/</a></p></li>
</ul>
<p><strong>Open-Source Science Development plans are usually not included within the S/T/M page limit. Does that also apply to the Equity Access Plan?</strong></p>
<p>Neither the Open-Source Science Development plan nor the Equity Access Plan are counted in the S/T/M page limit. In addition to the 10 pages per topic for the S/T/M section, one additional page is allotted for the Proposal Summary, two additional pages are allotted for the anonymized Open-Source Science Development Plan (see Section 4.1), and, for Summer Schools and Virtual Cohorts proposals only, two additional pages are allocated for the anonymized Equal Access Plan (see Section 4.2.1).</p>
<p><strong>Who is eligible for TOPST?</strong></p>
<p>See Section III in the ROSES-2022 Summary of Solicitations <a class="reference external" href="https://nspires.nasaprs.com/external/viewrepositorydocument/cmdocumentid=861750/solicitationId=%7BAB776446-03A8-4C24-845D-2E5A2ADA2D5A%7D/viewSolicitationDocument=1/Full%20ROSES-2022_Amend51.pdf">HERE</a>.</p>
<p><strong>Can non-U.S. institutions submit proposals?</strong></p>
<p>Proposals from non-U.S. institutions are welcome, but they must be on a no-exchange-of-funds basis. Funding may not be requested to support activities at non-US institutions but may be requested to support activities at US institutions, e.g., for funding a Co-Investigator at a U.S. institution. In other words, non-U.S. institutions may submit the proposal as a lead organization but can not request or receive any funds directly to them; it can be used to support US institutions or partners.</p>
<p><strong>Does a Principle Investigator (PI) have to be a US citizen? Are green card holders eligible?</strong></p>
<p>The institution receives the award and funding must only go to an US institution.   The Principal Investigator (PI) does not need to be a US citizen, but must be legally permitted to work in the US to receive funding.</p>
<p><strong>Can a for-profit apply (and be the lead) for this grant?</strong></p>
<p>Yes, a for-profit can be the lead for a proposal to this solicitation. Please see the  <a class="reference external" href="https://www.nasa.gov/offices/ocfo/gpc/regulations_and_guidance">NASA Guidebook for Proposers</a> for further details.</p>
<p><strong>Is it possible to submit more than one proposal?</strong></p>
<p>Each proposal is limited to a single topic, but any organization or PI may submit multiple proposals.</p>
<p><strong>If an organization submits more than one proposal, does it need to be for different elements of the call? Or can we have more than one proposal for the same element (for example, more than one proposal for ScienceCore, Summer Schools, or Virtual Cohorts)?</strong></p>
<p>You can submit multiple proposals for the same element.</p>
<p><strong>How frequently will this be solicited?</strong></p>
<p>This is the first time a solicitation of this scope has been released.  At this time, we do not plan to solicit this as part of ROSES23, and the frequency of the solicitation will be determined only after review of this solicitation.</p>
<p><strong>How many awards will be given for each type of proposal?</strong></p>
<p>The number of proposals selected will be dependent on the number and quality of proposals submitted and on the availability of funds.</p>
<table>
  <tr>
   <td>
   </td>
   <td><strong><em>ScienceCore </em>Curriculum</strong>
   </td>
   <td><strong>Summer Schools</strong>
   </td>
   <td><strong>Virtual Cohorts</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Total Budget</strong>
   </td>
   <td>**$1.3 million per year
   </td>
   <td>**$1.2 million per year
   </td>
   <td>**$400,000 per year
   </td>
  </tr>
  <tr>
   <td><strong>Duration</strong>
   </td>
   <td>Max 2 years
   </td>
   <td>Max 3 years
   </td>
   <td>Max 3 years
   </td>
  </tr>
  <tr>
   <td><strong>Number of Projects</strong>
   </td>
   <td>6 to 12
   </td>
   <td>3 to 4
   </td>
   <td>2 to 3
   </td>
  </tr>
</table>
<p>**<em>Total budget divided across projects</em></p>
<p><strong>What would be an appropriate project start date?</strong></p>
<p>A start date beginning sometime between May and June 2023 would be reasonable. Selection letters will be available ~mid-Feb. Projects might start earlier at their own risk of funds not being available. On average, it takes 3-6 months for funds to be available after selection letters.</p>
<p><strong>Is there any restriction on the number of Co-Investigators?</strong></p>
<p>There are no restrictions on the number of co-investigators.</p>
<p><strong>Are there restrictions/benefits to including undergraduate student involvement for academic institutions?</strong></p>
<p>There are no restrictions on inclusion of undergraduate students, and you can consider the inclusion aspect of their involvement.</p>
<p><strong>Normally Collaborators are unfunded and Co-Investigators are funded. Is that not the case here?</strong></p>
<p>As stated on p. 34 of the <a class="reference external" href="https://www.nasa.gov/offices/ocfo/gpc/regulations_and_guidance">NASA Guidebook for Proposers</a>, a Co-Investigator may or may not receive funding through the award. And, p. 35 states that a Collaborator is unfunded.</p>
<p><strong>Is there any template for this solicitation?</strong></p>
<p>This is the first time a solicitation of this scope has been released, so we do not yet have a template for this solicitation. For more information about templates for ROSES, please see the <a class="reference external" href="https://science.nasa.gov/researchers/sara/faqs">ROSES FAQs</a>.</p>
<p><strong>What will the expected clearance process be for any materials and code developed?  Will it need to go through NASA’s software clearance?</strong></p>
<p>Material developed as part of a selected proposal should go through the release process, if one exists, for your institution and be described in the Open Source Science plan. While restricted material such as export control may be described, the developed material should not contain any restricted information.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Area4_Moving_To_Openness/TOPST"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="NASA_open_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Where do I find NASA’s openly available data?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Open_Science_Cookbook/readme.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Open Science Cookbook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TOPS Community<br/>
  
      &copy; Copyright CC-BY.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>