
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Proposed OpenCore Structure &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science/docs/Area2_Capacity_Sharing/OpenCore/OpenCore_structure.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="OpenCore Curriculum Guidance" href="course_guidance.html" />
    <link rel="prev" title="To Contribute to the OpenCore" href="opencore_sprint.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../readme.html">
   Learn More About TOPS Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../CODE_OF_CONDUCT.html">
     TOPS Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../CONTRIBUTING.html">
     Contributing to Our GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../SECURITY.html">
     Security
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tops_faq.html">
     Frequently Asked Questions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 1 - Engagement
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area1_Engagement/readme.html">
   Engagement Strategy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/readme.html">
     Creating Community: Our Ground Game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/online_community_strategy.html">
     Online Community Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/outreach.html">
     Community Participation Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/inreach.html">
     TOPS Collaborations Within NASA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/tops_conferences.html">
     TOPS Priority Events for 2023
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Outreach/tops_publications.html">
     Publications by TOPS and TOPS Team Members
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area1_Engagement/Open-Science-Stories/readme.html">
   Open Science Stories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Open-Science-Stories/OpenCore_SME_Why-I-Practice-Open-Science.html">
     OpenCore SME Highlights
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area1_Engagement/Community_Forums/readme.html">
   TOPS Community Forum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220512_community_forum.html">
     TOPS Community Forum - May 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220609_community_forum.html">
     TOPS Community Forum - June 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220714_community_forum.html">
     TOPS Community Forum - July 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220714_July_Forum_Responses.html">
     July 25th Community Forum Survey Results
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220811_community_forum.html">
     TOPS Community Forum - August 2022
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220811_transcript.html">
       TOPS Community Forum - August 2022 transcript
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20220908_community_forum.html">
     TOPS Community Forum - September 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20221013_community_forum.html">
     TOPS Community Forum - October 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Forums/2022_Forums/20221110_community_forum.html">
     TOPS Community Forum - November 2022
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area1_Engagement/Community_Panels/readme.html">
   TOPS Community Panels
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Panels/20221005_community_panel.html">
     October 2022 Community Panel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area1_Engagement/Community_Panels/20220517_community_panel.html">
     May 2022 Community Panel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Area1_Engagement/branding_graphics/readme.html">
   TOPS Branding Materials and Icons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Area1_Engagement/contactus.html">
   Contact us!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 2 - Capacity Sharing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../readme.html">
   Capacity Sharing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Activity_Templates/readme.html">
   Organizing Open Science Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   TOPS Open Science Core Curriculum: OpenCore
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="OpenCore_leads.html">
     TOPS Curricula Development Team
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="opencore_sprint.html">
     To Contribute to the OpenCore
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Proposed OpenCore Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="course_guidance.html">
     OpenCore Curriculum Guidance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="events/2022-06-03-opencore-presprint-report.html">
     1 June 2022 to 3 June 2022: TOPS OpenCore Curriculum, Pre-Sprint Summary Report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="images/image_location.html">
     Image Location
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="modules/Ethos_of_Open_Science_Module.html">
     Ethos of Open Science Module For Public Comment Open
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="modules/open_science_ethos_module.html">
       Module 1: Ethos of Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="modules/open_tools_module.html">
       Module 2: Open Tools &amp; Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="modules/open_data_module.html">
       Module 3: Open Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="modules/open_software_module.html">
       Module 4: Open Software
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="modules/open_results_module.html">
       Module 5: Open Results
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ScienceCore/readme.html">
   TOPS Science Curriculum: ScienceCore
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 3 - Incentives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area3_Incentives/readme.html">
   Incentives for Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area3_Incentives/micro-badging_details.html">
     Why do digital micro-badging?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area3_Incentives/badging_motivation.html">
     Why Use Badges?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 4 - Moving to Openness
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area4_Moving_To_Openness/readme.html">
   Moving towards Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/funding_opportunities.html">
     Funding Opportunites for Pursuing Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/global_policies.html">
     Plans and Policies around the world that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/job_opportunities.html">
     Job Opportunities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Science.html">
     NASA’s Interpretation of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Timeline.html">
     US Federal Agencies Timeline to Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/federal_guidance.html">
     US Federal Guidance that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/readme.html">
     TOPS Training Solicitation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/proposal_resources.html">
       NASA Proposal Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
       Where do I find NASA’s openly available data?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
       TOPST Frequently Asked Questions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Cookbook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Open_Science_Cookbook/readme.html">
   TOPS’ Guide to Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/issues/new?title=Issue%20on%20page%20%2Fdocs/Area2_Capacity_Sharing/OpenCore/OpenCore_structure.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/edit/main/docs/Area2_Capacity_Sharing/OpenCore/OpenCore_structure.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/Area2_Capacity_Sharing/OpenCore/OpenCore_structure.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ethos-of-open-science">
   Ethos of Open Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-data">
   Open Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-software">
   Open Software
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-results">
   Open Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-science-tools-resources">
   Open Science Tools &amp; Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-detailed-outline">
   Proposed Detailed Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-1-ethos-of-open-science">
     Module 1: Ethos of Open Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-2-open-data">
     Module 2: Open Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-3-open-software">
     Module 3: Open Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-4-open-results">
     Module 4: Open Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-5-open-tools">
     Module 5: Open Tools
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Proposed OpenCore Structure</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ethos-of-open-science">
   Ethos of Open Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-data">
   Open Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-software">
   Open Software
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-results">
   Open Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-science-tools-resources">
   Open Science Tools &amp; Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-detailed-outline">
   Proposed Detailed Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-1-ethos-of-open-science">
     Module 1: Ethos of Open Science
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-2-open-data">
     Module 2: Open Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-3-open-software">
     Module 3: Open Software
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-4-open-results">
     Module 4: Open Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-5-open-tools">
     Module 5: Open Tools
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="proposed-opencore-structure">
<h1>Proposed OpenCore Structure<a class="headerlink" href="#proposed-opencore-structure" title="Permalink to this headline">#</a></h1>
<p>The purpose of the Transform to Open Science curriculum, the OpenCore, is to introduce NASA-funded scientists or future NASA-funded scientists to the benefits and principles of open science such that they can upskill and continue collaborating with NASA science activities. The OpenCore should help participants gain a nuanced <strong>understanding</strong> of the open science ethos and workflow, show participants the tools needed to follow an open science <strong>process</strong> and thus actively participante in open science communities, and help to familiarize participants with the <strong>benefits</strong> of open science to their research and beyond.</p>
<p>Currently, no prerequisites are proposed for the Open Science Curriculum, as we want to make this course as accessible as possible. In the future, this course may itself be a prerequisite to more advanced or in-depth material, see end of this document for ideas. TOPS is also developing incentives to motivate scientists to take the course. More information on these can be found in <a class="reference internal" href="../../Area3_Incentives/readme.html"><span class="doc std std-doc">Area 3: Incentives</span></a></p>
<p>The following is a proposed structure for the OpenCore, to help reinforce these primary objectives.</p>
<section id="ethos-of-open-science">
<h2>Ethos of Open Science<a class="headerlink" href="#ethos-of-open-science" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lesson 1: Introduction to the Ethos of Open Science: What is open science? Why should science be open?</p></li>
<li><p>Lesson 2: Basic Open Science Principles: Background of open science and introduction to leading practices and considerations.</p></li>
<li><p>Lesson 3: Open Science Communities: Discussion of different open science communities, how they support science, and how to participate.</p></li>
<li><p>Lesson 4: Benefits and Challenges of Open Science</p></li>
<li><p>Lesson 5: Community Stories, Resources and Policy</p></li>
</ul>
</section>
<section id="open-data">
<h2>Open Data<a class="headerlink" href="#open-data" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lesson 1: Introduction to Open Data</p></li>
<li><p>Lesson 2: Using Open Data</p></li>
<li><p>Lesson 3: Making Open Data</p></li>
<li><p>Lesson 4: Sharing Open Data</p></li>
<li><p>Lesson 5: Community Stories, Resources and Policy</p></li>
</ul>
</section>
<section id="open-software">
<h2>Open Software<a class="headerlink" href="#open-software" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lesson 1: Introduction to Open Software</p></li>
<li><p>Lesson 2: Using Open Software</p></li>
<li><p>Lesson 3: Making Open Software</p></li>
<li><p>Lesson 4: Sharing Open Software</p></li>
<li><p>Lesson 5: Community Stories, Resources and Policy</p></li>
</ul>
</section>
<section id="open-results">
<h2>Open Results<a class="headerlink" href="#open-results" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lesson 1: Introduction to Open Results</p></li>
<li><p>Lesson 2: Using Open Results</p></li>
<li><p>Lesson 3: Making Open Results</p></li>
<li><p>Lesson 4: Sharing Open Results</p></li>
<li><p>Lesson 5: Community Stories, Resources and Policy</p></li>
</ul>
</section>
<section id="open-science-tools-resources">
<h2>Open Science Tools &amp; Resources<a class="headerlink" href="#open-science-tools-resources" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Lesson 1: Introduction to Open Science Tools</p></li>
<li><p>Lesson 2: Tools for Open Data</p></li>
<li><p>Lesson 3: Tools for Open Software</p></li>
<li><p>Lesson 4: Tools for Open Results</p></li>
<li><p>Lesson 5: Community Stories, Resources and Policy</p></li>
</ul>
</section>
<section id="proposed-detailed-outline">
<h2>Proposed Detailed Outline<a class="headerlink" href="#proposed-detailed-outline" title="Permalink to this headline">#</a></h2>
<p>The following outline combines the initial braintorming and framing by the TOPS Team and the OpenCore curriculum team, to provide interested community members with further details on the possible content of the completed OpenCore. The structure presented above is used in this outline.</p>
<section id="module-1-ethos-of-open-science">
<h3>Module 1: Ethos of Open Science<a class="headerlink" href="#module-1-ethos-of-open-science" title="Permalink to this headline">#</a></h3>
<p><em>By the end of this module, learners will be familiar with the definitions central to open science and have explored some concrete examples of the benefits of open science principles and practices. The course will include best practices for building open science communities, increasing collaboration, and introducing open principles to project design, as well as an overview of open science norms. This module will also explore the historical impact of “closed” science, and how open science seeks to create a more diverse and equitable scientific community.</em></p>
<p>Key Terms: Open science, open data, open source, open access, interdisciplinary, equitable, citizen science, open research, open scholarship, reproducibility and replicability, peer-review, FAIR principles, metrics [in context of scientific merit], altmetrics, openness, transparency, rigor, computational provenance</p>
<p><strong>Lesson 1: Introduction to the Ethos of Open Science</strong></p>
<ul class="simple">
<li><p>What is open science, why does it matter to specific research projects, science writ large, and society</p></li>
<li><p>How does open science connect to the history of research, publication and academic merit?</p></li>
<li><p>Why should we [e.g., early career researchers, NASA scientists] do it</p></li>
<li><p>Explanation of how open science is critical for building public trust in science and influencing key societal challenges</p></li>
</ul>
<p><strong>Lesson 2: Basic Open Science Principles</strong></p>
<ul class="simple">
<li><p>Short background on open science practices and principles</p></li>
<li><p>Leading practices and considerations, key components and behaviors</p></li>
<li><p>Brief overview of the motivation behind open science frameworks and workflows</p></li>
<li><p>Guiding practices and principles related to open results and the advantages of implementing them across stages of a research process</p></li>
</ul>
<p><strong>Lesson 3: Open Science Communities</strong></p>
<ul class="simple">
<li><p>How to select open science communities that are compatible with a research project</p></li>
</ul>
<p><strong>Lesson 4: Benefits and Challenges of Open Science</strong></p>
<ul class="simple">
<li><p>Benefits of open science (e.g., climate change research, DEIA, collaboration, innovation, technology advancement)</p></li>
<li><p>The intersection of open science and metrics, and how to prove merit with alternative metrics</p></li>
<li><p>Challenges of open science</p></li>
</ul>
<p><strong>Lesson 5: Community Stories, Resources and Policy</strong></p>
<ul class="simple">
<li><p>How open science as created an amazing ecosystem of tools and resources which will be touched upon in the coming lesson</p></li>
</ul>
</section>
<section id="module-2-open-data">
<h3>Module 2: Open Data<a class="headerlink" href="#module-2-open-data" title="Permalink to this headline">#</a></h3>
<p><em>By the end of this module, learners should feel comfortable creating a data management plan that follows FAIR principles, including assigning a license/copyright, metadata tagging, and assigning PIDs. Learners should also feel comfortable utilizing and assigning metadata.</em></p>
<p>Key Terms: Copyright, license, CC-BY and CC0 license, data management plan, metadata, machine-readable persistent identifiers (PID), findable (data), accessible (data), interoperable, reusable (data), privacy, sensitivity, de-identification, mediated access, crawl and mine [research articles], analytical reproducibility, dataflow</p>
<p><strong>Lesson 1: Introduction to Open Data</strong></p>
<ul class="simple">
<li><p>Basic Principles, Benefits, Challenges and Success Stories</p></li>
<li><p>Introduction to FAIR</p></li>
<li><p>Open data core principles</p></li>
<li><p>Deep dive into metadata</p></li>
<li><p>Describe key characteristics of open data, and understand how to categorize different types of open data</p></li>
<li><p>Broad benefits of open data and its effects on science</p></li>
</ul>
<p><strong>Lesson 2: Using Open Data</strong></p>
<ul class="simple">
<li><p>How to discover, use, and assess quality data</p></li>
<li><p>How to cite open data created by others</p></li>
<li><p>How data licenses (or their absence) will or will not affect the ability to publish results</p></li>
<li><p>Data citation example (e.g., AGU data citation guidelines, NASA data citation guidelines)</p></li>
</ul>
<p><strong>Lesson 3: Making Open Data</strong></p>
<ul class="simple">
<li><p>Best practices on how to create open data</p></li>
<li><p>How to make your own open data citable</p></li>
<li><p>Version control of data</p></li>
<li><p>Creating DOIs</p></li>
<li><p>How to determine the right metadata that is needed and how to add metadata to your data (or find where your metadata is)</p></li>
<li><p>How to select a data format</p></li>
<li><p>How to write and/or use a data management plan</p></li>
</ul>
<p><strong>Lesson 4: Sharing Open Data</strong></p>
<ul class="simple">
<li><p>Best practices for sharing open data</p></li>
<li><p>How to give credit when using open data (e.g., citation of .cff files)</p></li>
<li><p>Selecting a repository or archive for your data, uploading the data to it and getting a DOI</p></li>
</ul>
<p><strong>Lesson 5: Community Stories, Resources and Policy</strong></p>
<ul class="simple">
<li><p>Legal and security concerns</p></li>
<li><p>Can you share your data in the first place (e.g., PII, security, HIPAA, US export control)</p></li>
<li><p>Intellectual property, copyright, and licensing concerns</p></li>
<li><p>Data licenses: what are they, how to use, and where do you go to choose which option is best (e.g., NASA example SPD-41)</p></li>
<li><p>Communities and resources</p></li>
<li><p>How having open data enables open software</p></li>
</ul>
</section>
<section id="module-3-open-software">
<h3>Module 3: Open Software<a class="headerlink" href="#module-3-open-software" title="Permalink to this headline">#</a></h3>
<p><em>By the end of this module, learners will understand the impact of open-source code, and have hands-on practice with choosing a license, creating a README, and uploading code to GitHub/GitLab. Learners will understand the importance of high-quality and documented code. Learners will discuss the impact of open-source software on open science and advancing equity in scientific fields.</em></p>
<p>Key Terms: open-source software, source vs. compiled code, permissive vs. non-permissive license, version control, README, documentation, code repository vs. software repository</p>
<p><strong>Lesson 1: Introduction to Open Software</strong></p>
<ul class="simple">
<li><p>Basic Principles, Benefits, Challenges and Success Stories of producing and using open software</p></li>
<li><p>Sharing software as a form of improving impact, reproducibility and and replicability of research (“If the code is good enough to publish a paper, then it is good enough to share”)</p></li>
<li><p>How to identify relevant resources for open software and identify key markers of open software in code</p></li>
</ul>
<p><strong>Lesson 2: Using Open Software</strong></p>
<ul class="simple">
<li><p>How to discover, use, and assess quality software</p></li>
<li><p>How to cite open software created by others</p></li>
<li><p>How to assess security concerns of open software (e.g., NASA example “do not download a blockchain”)</p></li>
</ul>
<p><strong>Lesson 3: Making Open Software</strong></p>
<ul class="simple">
<li><p>Best practices on how to create FAIR software (e.g., AGU guidance)</p></li>
<li><p>How to make your own software citable (e.g., citation of .cff)</p></li>
<li><p>Creating and using ORCIDs</p></li>
<li><p>Best practices for code documentation</p></li>
</ul>
<p><strong>Lesson 4: Sharing Open Software</strong></p>
<ul class="simple">
<li><p>Best practices for sharing open software including selecting a repository, creating a release, getting DOI from Zenodo</p></li>
<li><p>How to give credit when using open software</p></li>
<li><p>How to use and grow software begun by others</p></li>
</ul>
<p><strong>Lesson 5: Community Stories, Resources and Policy</strong></p>
<ul class="simple">
<li><p>Legal and security concerns</p></li>
<li><p>Can you share your software if created using money from a US agency? How do you find out? How to find information on university/employer/grant guidelines (e.g., NASA ROSES example, NSF example)</p></li>
<li><p>Software release authorizations</p></li>
<li><p>Software licenses, permissive versus less permissive licenses</p></li>
<li><p>Export control in the United States (can point to resources such as this)</p></li>
<li><p>Communities and resources</p></li>
<li><p>How open software impacts research</p></li>
<li><p>How open data and open software enable open results</p></li>
</ul>
</section>
<section id="module-4-open-results">
<h3>Module 4: Open Results<a class="headerlink" href="#module-4-open-results" title="Permalink to this headline">#</a></h3>
<p><em>By the end of this module, learners will have an in-depth understanding of how open science principles help with increasing the reproducibility and replicability of research, as well as guidelines by which to choose the best location to publish their research. Learners will have hands-on experience with creating a replicable, open science workflow and using a virtual research environment, and practice with some tools that make such a workflow possible.</em></p>
<p>Key Terms: p-hacking, null results, workflow design, study plan, data dictionary, codebook, literate programming, open access [publication], green vs gold open access, embargo period, self archiving, pre-print, “reproducibility crisis”, computational provenance, authorship vs. unique identifiers</p>
<p><strong>Lesson 1: Introduction to Open Results</strong></p>
<ul class="simple">
<li><p>Basic Principles, Benefits, Challenges and Success Stories</p></li>
<li><p>Apply open result principles to new and ongoing research projects</p></li>
<li><p>How to identify research stages and elements of research objects that can be considered results</p></li>
<li><p>Identify the guiding practices and principles related to open results and the advantages of implementing them across stages of a research process</p></li>
<li><p>How to utilize open access including an explanation of gold versus green, and the use of pre-prints</p></li>
<li><p>How open results can combat the reproducibility crisis</p></li>
<li><p>How publishing is changing at the present moment, including open archives, reproducible (virtual) notebooks, the use of blogs and Twitter etc.</p></li>
</ul>
<p><strong>Lesson 2: Using Open Results</strong></p>
<ul class="simple">
<li><p>How to discover, use, and assess open results</p></li>
<li><p>How to cite open results</p></li>
<li><p>How to contribute to and provide constructive feedback to others’ results</p></li>
<li><p>When should you reach out to collaborate versus when can you take a result and build upon it in your own research. How do you make this decision?</p></li>
</ul>
<p><strong>Lesson 3: Making Open Results</strong></p>
<ul class="simple">
<li><p>Best practices on how to create and communicate open results</p></li>
<li><p>Open results contributor guidelines and opportunities for open and equitable collaborations</p></li>
<li><p>Overview of common issues with results including omitting null results, underpowered study, weak experimental design, underspecified methods, errors, data-dredging, p-hacking…</p></li>
<li><p>Identify paths for publicly communicating results</p></li>
</ul>
<p><strong>Lesson 4: Sharing Open Results</strong></p>
<ul class="simple">
<li><p>Best practices for sharing results, including how to choose the correct open access journal/site</p></li>
<li><p>How to give credit when using open results of others</p></li>
<li><p>Getting a DOI</p></li>
<li><p>Publishing pre-prints</p></li>
<li><p>Open archives</p></li>
<li><p>Journal options for publishing data and software, sharing executable notebooks</p></li>
</ul>
<p><strong>Lesson 5: Community Stories, Resources and Policy</strong></p>
<ul class="simple">
<li><p>Legal and security concerns</p></li>
<li><p>Can you openly share all results?</p></li>
<li><p>How copyright interacts with open access and how authors can keep control of their work</p></li>
<li><p>How do you determine the rules around sharing of your university/agency/employer/grant (e.g., NASA example)</p></li>
<li><p>Licenses for results OTHER than data and software</p></li>
<li><p>Export control for projects in the United States</p></li>
<li><p>Communities and resources</p></li>
<li><p>How open data, open software an open results are making science more equitable and impactful</p></li>
</ul>
</section>
<section id="module-5-open-tools">
<h3>Module 5: Open Tools<a class="headerlink" href="#module-5-open-tools" title="Permalink to this headline">#</a></h3>
<p><em>By the end of this module, a learner will have gained hands-on experience working with different open science tools, databases/datasets, and policies. Learners should have been introduced to open science communities within their field of study.</em></p>
<p>Key Terms: Virtual research environments (VRE), SMART goals, advocacy, metadata, data repository, executable papers, Permanent URLs (PURLs) or Digital
Object Identifiers (DOIs)</p>
<p><strong>Lesson 1: Introduction to Open Science Tools</strong></p>
<ul class="simple">
<li><p>What open tools are currently “the default” for the open science community</p></li>
<li><p>Explain why open science tools are valuable and how they enable open data, open software and open results</p></li>
<li><p>Why open science tools encourage scientific practice</p></li>
</ul>
<p><strong>Lesson 2: Tools for Open Data</strong></p>
<ul class="simple">
<li><p>Please include Zenodo and how to select a data repository</p></li>
<li><p>How to use data dictionaries</p></li>
</ul>
<p><strong>Lesson 3: Tools for Open Software</strong></p>
<ul class="simple">
<li><p>Please including GitHub, Jupyter, Posit</p></li>
<li><p>How to select a good software tool (e.g., GitHub integration), and how to implement version control</p></li>
</ul>
<p><strong>Lesson 4: Tools for Open Results</strong></p>
<ul class="simple">
<li><p>Please include ORCID, the use of Twitter and Medium</p></li>
<li><p>Please include executable and/or shared notebooks, virtual research environments, pre-registrations of studies, and interactive science</p></li>
<li><p>The way science is sharing differently today versus a few years ago</p></li>
<li><p>How to think about the impact of your work</p></li>
<li><p>How to think of collaborations</p></li>
</ul>
<p><strong>Lesson 5: Community Stories, Resources and Policy</strong></p>
<ul class="simple">
<li><p>Provide examples of how open science is practiced in different scientific fields</p></li>
<li><p>How open tools have made it easier to share data, software and results</p></li>
<li><p>Final call to action!</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Area2_Capacity_Sharing/OpenCore"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="opencore_sprint.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">To Contribute to the OpenCore</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="course_guidance.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">OpenCore Curriculum Guidance</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TOPS Community<br/>
  
      &copy; Copyright CC-BY.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>