
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Online Community Strategy &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://nasa.github.io/Transform-to-Open-Science/docs/Area1_Engagement/Outreach/online_community_strategy.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Community Participation Model" href="outreach.html" />
    <link rel="prev" title="Creating Community: Our Ground Game" href="readme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../readme.html">
   Learn More About TOPS Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../CODE_OF_CONDUCT.html">
     TOPS Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../CONTRIBUTING.html">
     Contributing to Our GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../SECURITY.html">
     Security
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tops_faq.html">
     Frequently Asked Questions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 1 - Engagement
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../readme.html">
   Engagement Strategy
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="readme.html">
     Creating Community: Our Ground Game
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Online Community Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="outreach.html">
     Community Participation Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inreach.html">
     TOPS Collaborations Within NASA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tops_conferences.html">
     TOPS Priority Events for 2023
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tops_publications.html">
     Publications by TOPS and TOPS Team Members
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Open-Science-Stories/readme.html">
   Open Science Stories
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Open-Science-Stories/OpenCore_SME_Why-I-Practice-Open-Science.html">
     OpenCore SME Highlights
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Community_Forums/readme.html">
   TOPS Community Forum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220512_community_forum.html">
     TOPS Community Forum - May 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220609_community_forum.html">
     TOPS Community Forum - June 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220714_community_forum.html">
     TOPS Community Forum - July 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220714_July_Forum_Responses.html">
     July 25th Community Forum Survey Results
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220811_community_forum.html">
     TOPS Community Forum - August 2022
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Community_Forums/2022_Forums/20220811_transcript.html">
       TOPS Community Forum - August 2022 transcript
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20220908_community_forum.html">
     TOPS Community Forum - September 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20221013_community_forum.html">
     TOPS Community Forum - October 2022
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Forums/2022_Forums/20221110_community_forum.html">
     TOPS Community Forum - November 2022
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Community_Panels/readme.html">
   TOPS Community Panels
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Panels/20221005_community_panel.html">
     October 2022 Community Panel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Community_Panels/20220517_community_panel.html">
     May 2022 Community Panel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../branding_graphics/readme.html">
   TOPS Branding Materials and Icons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contactus.html">
   Contact us!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 2 - Capacity Sharing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Area2_Capacity_Sharing/readme.html">
   Capacity Sharing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/readme.html">
   Organizing Open Science Activities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/readme.html">
   TOPS Open Science Core Curriculum: OpenCore
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/OpenCore_leads.html">
     TOPS Curricula Development Team
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/opencore_sprint.html">
     To Contribute to the OpenCore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/OpenCore_structure.html">
     Proposed OpenCore Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/course_guidance.html">
     OpenCore Curriculum Guidance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/events/2022-06-03-opencore-presprint-report.html">
     1 June 2022 to 3 June 2022: TOPS OpenCore Curriculum, Pre-Sprint Summary Report
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/images/image_location.html">
     Image Location
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/Ethos_of_Open_Science_Module.html">
     Ethos of Open Science Module For Public Comment Open
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/open_science_ethos_module.html">
       Module 1: Ethos of Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/open_tools_module.html">
       Module 2: Open Tools &amp; Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/open_data_module.html">
       Module 3: Open Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/open_software_module.html">
       Module 4: Open Software
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/modules/open_results_module.html">
       Module 5: Open Results
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Area2_Capacity_Sharing/ScienceCore/readme.html">
   TOPS Science Curriculum: ScienceCore
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 3 - Incentives
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area3_Incentives/readme.html">
   Incentives for Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area3_Incentives/micro-badging_details.html">
     Why do digital micro-badging?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area3_Incentives/badging_motivation.html">
     Why Use Badges?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Area 4 - Moving to Openness
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Area4_Moving_To_Openness/readme.html">
   Moving towards Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/funding_opportunities.html">
     Funding Opportunites for Pursuing Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/global_policies.html">
     Plans and Policies around the world that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/job_opportunities.html">
     Job Opportunities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Science.html">
     NASA’s Interpretation of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Timeline.html">
     US Federal Agencies Timeline to Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/federal_guidance.html">
     US Federal Guidance that supports moving toward open science
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/readme.html">
     TOPS Training Solicitation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/proposal_resources.html">
       NASA Proposal Resources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
       Where do I find NASA’s openly available data?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
       TOPST Frequently Asked Questions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Cookbook
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Open_Science_Cookbook/readme.html">
   TOPS’ Guide to Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/issues/new?title=Issue%20on%20page%20%2Fdocs/Area1_Engagement/Outreach/online_community_strategy.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/nasa/Transform-to-Open-Science/edit/main/docs/Area1_Engagement/Outreach/online_community_strategy.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/Area1_Engagement/Outreach/online_community_strategy.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community-forums">
   Community Forums
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tops-slack">
   TOPS Slack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-science-stories-blog">
   Open Science Stories Blog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tops-github">
   TOPS GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twitter">
   Twitter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-community-building-tips">
   General Community Building Tips
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Online Community Strategy</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#community-forums">
   Community Forums
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tops-slack">
   TOPS Slack
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-science-stories-blog">
   Open Science Stories Blog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tops-github">
   TOPS GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twitter">
   Twitter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-community-building-tips">
   General Community Building Tips
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="online-community-strategy">
<h1>Online Community Strategy<a class="headerlink" href="#online-community-strategy" title="Permalink to this headline">#</a></h1>
<p>The following describes the Transform to Open Science (TOPS) team’s strategy and proposed process for building an online community.</p>
<section id="community-forums">
<h2>Community Forums<a class="headerlink" href="#community-forums" title="Permalink to this headline">#</a></h2>
<p>The TOPS community forums are monthly exchanges of about an hour in length which are open to the public. Anyone who has joined the TOPS <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science#join-tops-mailing-list">listserv</a> receives an invitation to register for upcoming forums, with an announcement also posted on the <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science#announcements">TOPS GitHub</a>. Forum recordings and slides and posted in the <a class="reference external" href="https://github.com/nasa/Transform-to-Open-Science/tree/main/docs/Area1_Engagement/Community_Forums">TOPS GitHub</a>. In cases where recordings are not taken, transcriptions will be made available, if possible.</p>
<p>The purpose of the Community Forums is to invite members of the NASA SMD community to become aware of and engage in conversation about upcoming events and recent progress on TOPS initiatives directly from the TOPS team. Further, these events can be leveraged to collect feedback from the community on TOPS core areas and activities, such as the OpenCore, the Year of Open Science, and upcoming conference presentations etc. The community forum will also likely be leveraged for specific topics in the future, such as a “workshop” on responding to ROSES or an introduction to SMD-specific open science policy.</p>
<p>The TOPS team is committed to making these events as accessible as possible, and try to achieve this in the following manner:</p>
<ul class="simple">
<li><p>Holding the forum virtually</p></li>
<li><p>Providing transcription both during and after the meeting</p></li>
<li><p>Providing recordings</p></li>
<li><p>Adding alt-text to images and slides</p></li>
</ul>
<p>To encourage participation, the TOPS team leverages tools such as Jamboard, Mentimeter, and the chat during meetings. Participants are also encouraged to send in questions prior to the meeting, as well as utilize the chat during the event. Although the community forum events allow the community to see members of the TOPS Core team speak, it is scheduled during the weekday and during work hours, which limits who can attend. Furthermore, these events only occur monthly, requiring some other avenue of communication to be leveraged to preserve community engagement throughout the month.</p>
</section>
<section id="tops-slack">
<h2>TOPS Slack<a class="headerlink" href="#tops-slack" title="Permalink to this headline">#</a></h2>
<p>TOPS Slack is used for project coordination among NASA civil servants and scientists already involved in open science at NASA, and by collaborators such as the OpenCore SMEs and TOPS panel members.</p>
<p>The TOPS Slack is primarily used to share the date, time, and location of open science events occurring at NASA and beyond. As such, Slack is utilized primarily as a coordination and information-sharing platform, and is not being actively used for reinforcing and building community.</p>
</section>
<section id="open-science-stories-blog">
<h2>Open Science Stories Blog<a class="headerlink" href="#open-science-stories-blog" title="Permalink to this headline">#</a></h2>
<p>The purpose of the open science stories is to demonstrate the benefits of open science through examples from the NASA science community, and to provide examples of scientists who have overcome barriers and challenges in order to practice science openly. They are found <a class="reference internal" href="../Open-Science-Stories/readme.html"><span class="doc std std-doc">here</span></a> and on the <a class="reference external" href="https://science.nasa.gov/open-science/transform-to-open-science/stories">science.nasa.gov blog</a>.</p>
</section>
<section id="tops-github">
<h2>TOPS GitHub<a class="headerlink" href="#tops-github" title="Permalink to this headline">#</a></h2>
<p>The TOPS GitHub is primarily used for information sharing. The different “areas” are aligned with TOPS areas of action, and contain recommendations for engagement, curriculum formation, and broadening participation in open science at NASA.</p>
<p>There are some underutilized GitHub features which could be leveraged to create an atmosphere that encourages camaraderie, resource sharing, and genuine connection. Chief among these are GitHub Issues and GitHub Discussions. GitHub designed <em>Issues</em> primarily, for the reporting of bugs and feature defects (one GitHub employee describes Issues as an “active to-do list”), while <em>Discussions</em> is meant for asking open questions, brainstorming about how to use existing or new features, and for asking open questions. The best-maintained repositories have a clear distinction between the type of information and conversation that ought to be submitted to these two spaces. <strong>It is recommended that TOPS distinguish between the use of Issues and Discussions in order to create a more welcoming environment for getting started with open science.</strong></p>
<p>It is recommended that <strong>GitHub Issues</strong> be used for submitting suggested changes, additions or deletions to content which has already been added to the GitHub. Thus, Issues will be used to collect feedback on current plans, timelines, and content. Suggestions about new content, information on a particular open tool, or asking general questions should take place in Discussions.</p>
<p>It is recommended that <strong>GitHub Discussions</strong> be used for general Q&amp;A, asking for community stories and experiences, and beginning conversations on new or existing open science topics. Best practice dictates that, in order to engage a community, content ought to be focused on a particular persona, content should be diverse (e.g., polls, open questions, and blogs), and should occur on a weekly or monthly schedule. It is recommended that the TOPS Core team create a weekly schedule for polls and Q&amp;A that match the theme of the upcoming community forums. Different topics will have their own discussion thread, and a new topic will be introduced on a weekly basis until we get to the Year of Open Science launch. For example, an open question that is connected to the theme of the upcoming community forum could be asked, to help inform the agenda of the upcoming event. We can even invite other online communities to “sit in” our discussions, and engage with us during planned, collaborative events. Even the organization of the discussion space can help to create a particular community, by theming the categories around the type of conversations we want folks to be having with us and one another.</p>
<p>Content and discussions must also be actively moderated to:</p>
<ul class="simple">
<li><p>Decrease off-topic conversations</p></li>
<li><p>Ensure adherence to the code of conduct</p></li>
<li><p>Response to questions and concerns</p></li>
<li><p>Integrate comments into future content</p></li>
</ul>
</section>
<section id="twitter">
<h2>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">#</a></h2>
<p>Our goal on social media is to not just share announcements and amazing and compelling open science stories, but do so in a way that is understandable and connects the public to our content. That’s our philosophy when we use social media. We hope to show people the importance of open science and  demonstrate how it can benefit their lives.</p>
</section>
<section id="general-community-building-tips">
<h2>General Community Building Tips<a class="headerlink" href="#general-community-building-tips" title="Permalink to this headline">#</a></h2>
<p>Preliminary online research suggests the following about building an online community:</p>
<ul class="simple">
<li><p>Diverse content is needed. An online space must have “more than blog posts,” and invite newcomers to engage with content beyond reading. Polls and moderated discussions can help create a collaborative atmosphere. Here are some s<a class="reference external" href="https://community.mightynetworks.com/posts/free-guide-1k-great-community-questions?ai=60a4ec40-079b-4465-aa8d-8a1a2780406e&amp;_ga=2.39007715.1977069232.1660244631-20294202.1660244631">uggestions</a> for discussion questions.</p></li>
<li><p>The online space should have a “year in the life” plan, that includes a full calendar of how members can engage with the community. Monthly themes and detailed, weekly calendars can assist with this.</p></li>
<li><p>The space must be actively moderated by someone with the ability to hide and remove content, as well as flag those violating the code of conduct.</p></li>
<li><p>Individuals like to have an understanding of their role in the community. Point folks to how they can engage individually, as well as members of other organized groups. Part of this is understanding the type of person who is going to put energy into engaging with the online content that is being created.</p></li>
<li><p>Collaboration since the start of the pandemic has been continually evolving. Facilitation and community-building needs to be aware of the changes taking place and adapt accordingly. TOPS will attempt to stay current on best practices for remote and distributed collaboration, including: designing remote meetings, determining participation guidelines, and developing interaction platforms (e.g., shared notes).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Area1_Engagement/Outreach"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Creating Community: Our Ground Game</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="outreach.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community Participation Model</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TOPS Community<br/>
  
      &copy; Copyright CC-BY.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>