
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Condensed Version &#8212; NASA&#39;s Transform to Open Science Mission</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TOPS Monthly Forum" href="readme.html" />
    <link rel="prev" title="TOPS Community Forum - November 2022" href="20221110_community_forum.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/https://github.com/nasa/Transform-to-Open-Science/blob/main/docs/Area1_Engagement/branding_graphics/Tops_Badge_Nasa.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NASA's Transform to Open Science Mission</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Ready to get started transforming towards open science with us? Begin with our getting started guide!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../CODE_OF_CONDUCT.html">
   TOPS Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../CONTRIBUTING.html">
   Welcome!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started.html">
   Welcome to the Transform to Open Science GitHub!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../SECURITY.html">
   Security
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../readme.html">
   TOPS is organized into 4 areas of action.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../contactus.html">
     Contact us!
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../readme.html">
       TOPS Engagement Strategy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../branding_graphics/readme.html">
       TOPS Graphics and Icons
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="20221110_community_forum.html">
       TOPS Community Forum - November 2022
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         Condensed Version
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="readme.html">
         TOPS Monthly Forum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="2022_Forums/20220512_community_forum.html">
         TOPS Community Forum - May 2022
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Community_Panels/20220517_community_panel.html">
       TOPS Community Panel May 2022
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Community_Panels/20221005_community_panel.html">
         TOPS Community Panel October 2022
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Community_Panels/readme.html">
         TOPS Community Panel
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Hackathons/readme.html">
       Open Source Day - Grace Hopper Celebration
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Hackathons/Grace_Hopper_Day/readme.html">
         Welcome to the Transform to Open Science GitHub!
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Open-Science-Stories/OpenCore_SME_Why-I-Practice-Open-Science.html">
       OpenCore SME Highlights
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../Outreach/inreach.html">
       Inreach
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../Outreach/online_community_strategy.html">
         Online Community Strategy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Outreach/outreach.html">
         Community Development
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Outreach/readme.html">
         Creating Community: Our Ground Game
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Outreach/tops_conferences.html">
         TOPS Priority Events for 2023
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../Outreach/tops_publications.html">
         Our Publications
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area2_Capacity_Sharing/readme.html">
     TOPS Open Science Learning Resources
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/readme.html">
       Organizing Open Science Activities
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/booth/readme.html">
         Organize a TOPS Booth at Your Next Conference!
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/branding_and_graphics/readme.html">
         TOPS Graphics and Icons
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/keynote/readme.html">
         Organize a TOPS Keynote
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/panel/panel_example.html">
         Example TOPS Panel Submission
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/presentation/readme.html">
         Present on TOPS at Your Next Event
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/student_conference/readme.html">
         Organize a TOPS Student Conference
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/townhall/readme.html">
         Organize a TOPS Townhall Event
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area2_Capacity_Sharing/Activity_Templates/workshops/logistics_checklist.html">
         Logistics
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/OpenCore/course_guidance.html">
       OpenCore Curriculum guidance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area2_Capacity_Sharing/ScienceCore/readme.html">
       TOPS Science Curriculum: ScienceCore
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area3_Incentives/badging_motivation.html">
     Why Use Badges
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area3_Incentives/micro-badging_details.html">
       Abstract
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area3_Incentives/readme.html">
       TOPS Incentive Development
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Area4_Moving_To_Openness/federal_guidance.html">
     US Federal Guidance that supports moving toward open science
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/funding_opportunities.html">
       Funding Opportunites for Pursuing Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/global_policies.html">
       Plans and Policies around the world that supports moving toward open science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/job_opportunities.html">
       Job Opportunities
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Science.html">
       NASA’s Interpretation of Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/Open_Timeline.html">
       US Federal Agencies Timeline to Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/readme.html">
       TOPS Moving towards Open Science
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/NASA_open_data.html">
       Where do I find NASA’s openly available data?
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/proposal_resources.html">
         NASA Proposal Resources
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/readme.html">
         Transform to Open Science (TOPS) Training Solicitation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../Area4_Moving_To_Openness/TOPST/TOPST_FAQ.html">
         Transform to Open Science (TOPS) Training Solicitation
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Open_Science_Cookbook/code_learning_resources.html">
   Code Learning Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Engage_open_science.html">
     Engage with Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Promote_open_science.html">
     Promote Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/reading_list.html">
     TOPS Reading List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/readme.html">
     Read These Open Science Resources:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/software_citation_checklist.html">
     SOFTWARE CITATION CHECKLIST
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Open_Science_Cookbook/Strengthen_open_science.html">
     Strengthen Open Science
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/conferences_for_the_year_of_open_science.html">
   Conferences with TOPS for the Year of Open Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Engage_year_of_open_science.html">
     Engage with the Year of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Promote_year_of_open_science.html">
     Promote the Year of Open Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../Year_of_Open_Science_Cookbook/Strengthen_year_of_open_science.html">
     Strengthening the Year of Open Science
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/Area1_Engagement/Community_Forums/code_of_conduct.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Condensed Version
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extended-version">
   Extended Version
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diversity-statement">
     Diversity Statement
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expected-behavior">
     Expected Behavior
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unacceptable-behavior">
     Unacceptable Behavior
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reporting-unacceptable-behaviors">
       Reporting Unacceptable Behaviors
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Condensed Version</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Condensed Version
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extended-version">
   Extended Version
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diversity-statement">
     Diversity Statement
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expected-behavior">
     Expected Behavior
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unacceptable-behavior">
     Unacceptable Behavior
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#reporting-unacceptable-behaviors">
       Reporting Unacceptable Behaviors
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="condensed-version">
<h1>Condensed Version<a class="headerlink" href="#condensed-version" title="Permalink to this headline">#</a></h1>
<p>Be kind and collaborative. Critique ideas, not people. Communicate freely while being receptive to a diversity of opinions, viewpoints, and backgrounds.</p>
</section>
<section id="extended-version">
<h1>Extended Version<a class="headerlink" href="#extended-version" title="Permalink to this headline">#</a></h1>
<section id="diversity-statement">
<h2>Diversity Statement<a class="headerlink" href="#diversity-statement" title="Permalink to this headline">#</a></h2>
<p>At NASA, diversity, equity, inclusion, and accessibility are central to mission success. By fostering an atmosphere of inclusion and respect for all, we value the strengths afforded by both our commonalities and differences with an aim to fully engage and utilize talents, ideas, and perspectives. Projects and missions that offer an opportunity to tap the nation’s diverse talent pool and broaden participation across NASA Science are strongly encouraged. NASA is interested in increasing diversity of race/ethnicity, gender, and career stage in science teams.</p>
</section>
<section id="expected-behavior">
<h2>Expected Behavior<a class="headerlink" href="#expected-behavior" title="Permalink to this headline">#</a></h2>
<p>All participants in TOPS community forums are to:</p>
<ol class="simple">
<li><p>Be treated with respect and consideration</p></li>
<li><p>Be respectful, considerate, and collaborative</p></li>
<li><p>Value a diversity of views and opinions</p></li>
<li><p>Communicate openly with respect for others</p></li>
<li><p>Critique ideas rather than individuals, avoiding personal attacks towards other participants</p></li>
<li><p>Be mindful of your virtual surroundings and of your fellow participants</p></li>
<li><p>Alert a host if you notice a dangerous situation or someone in distress</p></li>
<li><p>Respect the rules and policies of the virtual meeting space</p></li>
<li><p>Comply immediately with any requests to stop unacceptable behaviors</p></li>
</ol>
</section>
<section id="unacceptable-behavior">
<h2>Unacceptable Behavior<a class="headerlink" href="#unacceptable-behavior" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Harassment, intimidation, or discrimination of any form</p></li>
<li><p>Physical or verbal abuse of any participant</p></li>
<li><p>Disruption of proceedings, panels and/or lightning talks</p></li>
<li><p>Examples of unacceptable behaviors include but are not limited to:</p>
<ol class="simple">
<li><p>Verbal comments related to:</p>
<ol class="simple">
<li><p>Gender</p></li>
<li><p>Sexual orientation</p></li>
<li><p>Disability</p></li>
<li><p>Physical appearance</p></li>
<li><p>Body size</p></li>
<li><p>Race</p></li>
<li><p>Religion</p></li>
<li><p>National origin</p></li>
</ol>
</li>
<li><p>Inappropriate use of nudity and/or sexual images in the meeting space or in presentations</p></li>
<li><p>Threatening or stalking of any participant.
Hosts may take any action deemed necessary and appropriate to ensure the TOPS community forums stay a safe, kind, and collaborative space.
This includes immediate removal from the meeting
without warning.</p></li>
</ol>
</li>
</ol>
<section id="reporting-unacceptable-behaviors">
<h3>Reporting Unacceptable Behaviors<a class="headerlink" href="#reporting-unacceptable-behaviors" title="Permalink to this headline">#</a></h3>
<p>If you are the subject or have witnessed any unacceptable behaviors, including but not restricted to the ones listed above, please
immediately notify a meeting host. Notification should be done by contacting a host via direct chat or by emailing <a class="reference external" href="mailto:chelle&#46;gentemann&#37;&#52;&#48;nasa&#46;gov">mailto:chelle<span>&#46;</span>gentemann<span>&#64;</span>nasa<span>&#46;</span>gov</a>
or <a class="reference external" href="mailto:yvonne&#46;ivey&#37;&#52;&#48;nasa&#46;gov">mailto:yvonne<span>&#46;</span>ivey<span>&#64;</span>nasa<span>&#46;</span>gov</a>. Anyone experiencing or witnessing behaviors that constitute an immediate or serious threat to public safety is advised
to call 911 or your local emergency contact number.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Area1_Engagement/Community_Forums"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="20221110_community_forum.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TOPS Community Forum - November 2022</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readme.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TOPS Monthly Forum</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By TOPS Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>